<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .one{
            background-color: black;
            width: 250px;
            height: 500px;
            border: 1px solid black;
            border-radius: 20px;
            position: absolute;
            left: 50px;
        }

        .two{
            background-color: black;
            width: 600px;
            height: 30px;
            border: 1px solid black;
            border-radius: 10px;
            position: relative;
            left: 500px;
            font-size: medium;
            text-indent: 15px;
        }

        .three{
            background-color: black;
            width: 200px;
            height: 130px;
            border-radius: 20px;
            border: 1px solid black;
            position: relative;
            top: 80px;
            left: 400px;
        }
        .five{
            background-color: black;
            width: 200px;
            height: 130px;
            border-radius: 20px;
            border: 1px solid black;
            position: relative;
            top: -183px;
            left: 980px;
        }
        .four{
            background-color: black;
            width: 200px;
            height: 130px;
            border-radius: 20px;
            border: 1px solid black;
            position: relative;
            top: -51px;
            left: 690px;
        }
        #text{
            background-color: black;
            height: 160px;
            width:775px;
            border-radius: 20px;
            border: 1px solid black;
            position: relative;
            top: -100px;
            left:400px;
        }
        body{
            background-color:dimgrey;
        }
        .space{
            height:50px;
        }
        .nav{
            position: relative;
            left : 550px;
            top: -60px;
        }
    </style>
</head>
<body>
    <div>
        <nav class="navbar navbar-light">
        
            <span class="navbar-brand mb-0 h1" style="background-color:darkslategrey;height:70px;width: 1700px;  line-height: 60px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: white;"><i class="fa-brands fa-github fa-align-left fa-2x center" style="text-indent: 10px;vertical-align: middle;"></i><div class="nav">GITHUB</div></span>
          </nav>
    </div>
    <div class="space"></div>
    <div class="one"></div>
    <div><input class="two" placeholder="Search"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <textarea id="text"></textarea>
</body>
</html>